{
  "name": "holamundonode",
  "version": "1.0.0",
  "description": "primer proyecto en node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SerafinQR/holaMundoNode.git"
  },
  "keywords": [
    "holamundo",
    "node",
    "js"
  ],
  "author": "serafinQR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SerafinQR/holaMundoNode/issues"
  },
  "homepage": "https://github.com/SerafinQR/holaMundoNode#readme"
}
